<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Us | Peer Park</title>
    <script src="https://kit.fontawesome.com/04fe6a86d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>

    <!--Navagation section-->
    <div class="banner-about">
        <div class="navbar">
            <nav>
                <img class="logo-navbar" src="images/logo.png" alt="logo">
                <a href="map.html">Demo</a>
                <a href="about.html">About Us</a>
                <a href="price.html">Pricing</a>
                <a href="product.html">Our Product</a>
                <a href="index.html">Home</a>
            </nav>
        </div>
        <div class="banner-title">
            <h1>About Us</h1>
        </div>
    </div>
    <div class="body" style="margin-top: 5vh; margin-bottom: 5vh">
        <h2>About PeerPark</h2>
        <p>Over the last decade, we've noticed that the demand for parking spaces in populated cities has substantially
            increased. We wanted to find a way to make parking more affordable and accessible to people who are looking
            for a place to park without having the trouble of looking for spaces or paying expensive fees while in the
            city. We thought of an idea to rent out people’s driveways that are not in use, so that others may be able
            to use that space for parking their car. That way people can enjoy the benefit of accessible parking space,
            while others can find a way to make money.</p>
        <br>
        </br>

        <h2>Our Team</h2>

        <div class="right">
            <h3>Aydin Yalcinkaya</h3>
            <h4>Developer</h4>
            <p>I am a first year Computer Science student at the University of Ottawa. I am interested in making projects that help others. I also enjoy working out and playing sports with my friends.</p>
            <br />
        </div>
        

        <div class="left">
            <h3>Joseph Champeau</h3>
            <h4>Developer</h4>
            <p>I am a second year Computer Science student at the University of Ottawa. I am interested in the interesection of problem solving questions and computer programming. I also enjoy playing tennis and various other sports with friends and family. </p>
            <br />
        </div>

        <div class="right">
            <h3>Olivia Jia</h3>
            <h4>Developer & Designer</h4>
            <p>I am a software engineering student at the University of Ottawa. My main interest is anything in the artistic
                area. Examples of such is designing websites and drawing in general. I also very much enjoy learning and
                self-learning, since there's always something new to learn.</p>
            <br />
        </div>
        
        <h3>Rendy Irianto</h3>
        <h4>Developer</h4>
        <p>I am a first year software engineering student at the University of Ottawa. My main interest include reading, running, and video games. I also enjoying programming and learning new ways to code.</p>
        <br />

        <div class="right">
            <h3>Rami Slimane-Kadi</h3>
            <h4>Developer</h4>
            <p>I am a Computer Science student at the University of Ottawa. I am interested in many different activities such as playing sports, reading and video games. Another interest I have is applying the knowledge I acquired in programming and software development in order to help others. </p>
            <br />     
        </div>
        <br />

    </div>
    
    <!--Footer-->
    <div class="footer">
        <footer>
            &copy; 2021 Peer Park &nbsp; <a href="https://instagr.am"><i class="fa fa-instagram"></i></a> &nbsp; <a
                href="https://twitter.com"><i class="fa fa-twitter"></i></a> &nbsp; <a href="https://facebook.com"><i
                    class="fa fa-facebook-square"></i></a>
        </footer>
    </div>
</body>
